De:Chilexpress@hotmail.cl
Para: gonzalo.romo@usm.cl

TU ENVÍO FUE ENTREGADO
GONZALO ROMO LOPEZ , gracias por recibirnos .

Tu envío orden de transporte N° 99835959615 fue entregado exitosamente en CXP OCSAN VICENTE AV ESPAÑA, 0, PEUMO, con fecha 06-11-2020 a las 16:07:00 hrs.

Dada la contingencia hemos implementado acciones de cero contacto en las entregas entre las cuales contempla que no te solicitaremos la firma , por lo que te queremos solicitar nos confirmes la recepción conforme de tu envío acá.
 
Saludos
Equipo Chilexpress