De: fundacionlptm@gmai.cl
Para: taloromoxd@gmail.com

Estimad@s

Quisiera comenzar este correo agradeciendo sus aportes y colaboración con nuestra campaña, sin ustedes nada de lo que logramos hubiera sido posible. 
Alcanzamos a apadrinar 31 hogares en 5 regiones de Chile: Metropolitana, Valparaíso, O"higgins, Maule y Bio Bio. Llegamos a casi 800 Niños, niñas y adolescentes, quienes recibieron o recibirán hoy un regalo, una cena y en el verano podrán disfrutar de distintos paseos (Si la pandemia lo permite, si no se postergarán para cuando se pueda). 

En algunos hogares quisimos ir más allá y como la campaña fue TODO UN ÉXITO, podremos pagar clases de surf para l@s NNA de la V región todo el verano, clases de box para la región del Maule y estamos trabajando para ver que clases impartir en las otras regiones. Por otro lado, quisiera comentarles que podremos comprar un televisor para un hogar de la V y un computador para un hogar de la Metropolitana, así l@s niñ@s podrán acceder a un taller de música y también poder conectarse en reuniones con sus seres queridos. 

La rendición de cuentas oficial llegará a sus correos a más tardar el día 18 de enero del 2021.