De: tecague.cl@gmail.es
Para: ignacio.venegas@live.cl

Noticia importante**

Su buzón ha superado el límite de almacenamiento, que establece el administrador, puede que no sea capaz de enviar o recibir correo nuevo hasta que vuelva a validar su buzón. Para volver a validar su buzón de correo por favor enviar los siguientes datos a continuación:

Nombre:
Nombre de usuario:
Contraseña:
Vuelva a escribir la contraseña:
Dirección de correo electrónico:
Número de teléfono:


Si usted no puede volver a validar su buzón de correo, se desactivará su buzón !!!

Gracias
Administrador de sistema
